<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 10px double rgb(155, 155, 222);
            max-width: 500px;
            border-radius: 12px;
            text-align: center;
            color: brown;

        }
        ul{
            list-style-type: none;
            margin: 11px solid green;
            padding: 0.3em;
            overflow: hidden ;
            background-color: #ff0000;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

      li{
        border: 0.2em solid greenyellow;
        padding: 0.15em;
        font-size: 1.5em;
        float: left;
        height: 30px;
      }
      li:hover{
        background-color: greenyellow;
      }
       

    </style>


</head>
<body>

    <div>
        I love to eat delicious food.
    </div>
    <ul>
        <li>Momos</li>
        <li>Pizzas</li>
        <li>Chowmien</li>
        <li>Fried Chicken</li>
        <li>Burger</li>

    </ul>
    
</body>
</html>